# esqlj-elastic-jdbc

./: .gitignore  CHANGELOG.md  README.md  _config.yml  pom.xml
release/0.1.0/: esqlj-0.1.0.pom
src/main/java/org/fpasti/jdbc/esqlj/: Configuration.java  ConfigurationPropertyEnum.java  EsConnection.java  EsDriver.java  EsMetaData.java  EsPreparedStatement.java  EsResultSet.java  EsResultSetMetaData.java  EsStatement.java
src/main/java/org/fpasti/jdbc/esqlj/elastic/metadata/: ElasticServerDetails.java  MetaDataService.java
src/main/java/org/fpasti/jdbc/esqlj/elastic/model/: ElasticField.java  ElasticFieldExt.java  ElasticFieldType.java  ElasticObject.java  ElasticObjectType.java  ElasticSearchableType.java  EsGeoPoint.java  EsRowId.java  IndexMetaData.java
src/main/java/org/fpasti/jdbc/esqlj/elastic/query/: AbstractOneShotQuery.java  AbstractQuery.java  Executor.java  QueryType.java
src/main/java/org/fpasti/jdbc/esqlj/elastic/query/data/: PageDataArray.java  PageDataElastic.java
src/main/java/org/fpasti/jdbc/esqlj/elastic/query/impl/: ElasticQuery.java  FromArrayQuery.java  IndexFieldsQuery.java  IndicesQuery.java
src/main/java/org/fpasti/jdbc/esqlj/elastic/query/impl/search/: RequestBuilder.java  RequestBuilderFields.java  RequestBuilderSort.java  RequestBuilderWhere.java  RequestInstance.java  ValueExpressionResolver.java
src/main/java/org/fpasti/jdbc/esqlj/elastic/query/model/: DataRow.java  PageDataState.java  PaginationType.java
src/main/java/org/fpasti/jdbc/esqlj/elastic/query/statement/: SqlStatement.java  SqlStatementDelete.java  SqlStatementInsert.java  SqlStatementSelect.java  SqlStatementType.java  SqlStatementUpdate.java  StatementUtils.java
src/main/java/org/fpasti/jdbc/esqlj/elastic/query/statement/aggregation/: AggregationTypeResolver.java
src/main/java/org/fpasti/jdbc/esqlj/elastic/query/statement/formatter/: Formatter.java  FormatterFactory.java  LatitudeFormatter.java  LongitudeFormatter.java  ToCharFormatter.java
src/main/java/org/fpasti/jdbc/esqlj/elastic/query/statement/model/: ExpressionEnum.java  Field.java  FunctionEnum.java  (+4 more)
src/main/java/org/fpasti/jdbc/esqlj/support/: DateUtils.java  ElasticInstance.java  ElasticUtils.java  EsRuntimeException.java  EsWrapException.java  EsqljConstants.java  SimpleDateFormatThreadSafe.java  ToDateUtils.java  Utils.java
src/main/java/org/takeshi/jdbc/esqlj/: Configuration.java  ConfigurationEnum.java  ConfigurationPropertyEnum.java  EsConnection.java  EsDriver.java  EsMetaData.java  EsPreparedStatement.java  EsResultSet.java  EsResultSetMetaData.java  EsStatement.java
src/main/java/org/takeshi/jdbc/esqlj/elastic/metadata/: ElasticServerDetails.java  MetaDataService.java
src/main/java/org/takeshi/jdbc/esqlj/elastic/model/: ElasticField.java  ElasticFieldExt.java  ElasticFieldType.java  ElasticObjectType.java  EsGeoPoint.java  EsRowId.java  GeoPoint.java  IndexMetaData.java
src/main/java/org/takeshi/jdbc/esqlj/elastic/query/: AbstractOneShotQuery.java  AbstractQuery.java  AbstractScrollableQuery.java  Executor.java  QueryType.java
src/main/java/org/takeshi/jdbc/esqlj/elastic/query/data/: AbstractResultSetMetaData.java  PageDataArray.java  PageDataElastic.java  ResultSetMetaDataArrayImpl.java  ResultSetMetaDataElasticImpl.java  ResultSetMetaDataImpl.java
src/main/java/org/takeshi/jdbc/esqlj/elastic/query/impl/: ElasticQuery.java  FromArrayQuery.java  IndexFieldsQuery.java  IndicesQuery.java  ScrollableQuery.java
src/main/java/org/takeshi/jdbc/esqlj/elastic/query/model/: DataRow.java  ElasticField.java  ElasticFieldType.java  ElasticObjectType.java  EsRowId.java  GeoPoint.java  PageDataState.java  PaginationType.java
src/main/java/org/takeshi/jdbc/esqlj/elastic/query/statement/: SqlStatement.java  SqlStatementDelete.java  SqlStatementInsert.java  SqlStatementSelect.java  SqlStatementType.java  SqlStatementUpdate.java  StatementUtils.java
src/main/java/org/takeshi/jdbc/esqlj/parser/: SqlParser.java  json.txt
src/main/java/org/takeshi/jdbc/esqlj/parser/model/: Condition.java  ECondition.java  Field.java  Index.java  JoinedIndex.java  ParsedQuery.java
src/main/java/org/takeshi/jdbc/esqlj/support/: ElasticInstance.java  ElasticUtils.java  EsConfig.java  EsRuntimeException.java  SimpleDateFormatThreadSafe.java  ToDateUtils.java  Utils.java
src/main/resources/: java.sql.Driver
src/test/java/org/fpasti/jdbc/esqlj/: TestConnection.java  TestLiveConnection.java  TestLiveMetaData.java  TestLiveQueryAggregation.java  TestLiveQueryDistinct.java  TestLiveQueryGeoPoint.java  TestLiveQuerySelect.java  TestLiveQueryWhere.java  TestLiveQueryWhereElApi.java  TestLiveQueryWhereEsqlj.java  TestLiveResultSetMetadata.java
src/test/java/org/fpasti/jdbc/esqlj/testUtils/: ElasticLiveEnvironment.java  ElasticLiveUnit.java  ElasticLiveUnitCondition.java  ElasticTestService.java  TestUtils.java
src/test/java/org/takeshi/jdbc/esqlj/: ConnectionLiveTestUnit.java  ConnectionTestUnit.java  ConnectionUrlTestUnit.java  EsConnectionLiveTestUnit.java  EsConnectionTestUnit.java  LiveConnectionTestUnit.java  MetaDataLiveTestUnit.java  MetadataTestUnit.java  QuerySelectLiveTestUnit.java  QueryWhereLiveTestUnit.java  ResultSetMetadataLiveTest.java  SelectWhereLiveTestUnit.java  SimpleSelectLiveTestUnit.java  StatementTestUnit.java  TestConnection.java  TestLiveConnection.java  TestLiveMetaData.java  TestLiveQuerySelect.java  TestLiveQueryWhere.java  TestLiveResultSetMetadata.java  TestSuite.java  TestUtils.java
src/test/java/org/takeshi/jdbc/esqlj/parser/: SqlParserTest.java
src/test/java/org/takeshi/jdbc/esqlj/test/: ElasticLiveEnvironment.java  ElasticLiveUnit.java  ElasticLiveUnitCondition.java  ElasticTestService.java  ElasticUtils.java  TestUtils.java
src/test/java/org/takeshi/jdbc/esqlj/testUtils/: ElasticLiveEnvironment.java  ElasticLiveUnit.java  ElasticLiveUnitCondition.java  ElasticTestService.java  ElasticUtils.java  TestUtils.java
src/test/resources/: test-index-template.json
src/test/resources/documents/: doc_01.json  doc_02.json  doc_03.json  doc_04.json  doc_05.json  doc_06.json  doc_07.json
(+42 files in other folders)
